# syntax=docker/dockerfile:1.7
ARG APP_PORT=8080
ARG IMAGE_TO_BUILD=ghcr.io/graalvm/native-image-community:latest
ARG IMAGE_TO_RUNTIME=gcr.io/distroless/cc-debian12

# Builder GraalVM Native
# ARG SPRING_NATIVE_BUILDER=ghcr.io/graalvm/native-image-community:latest
# FROM ${SPRING_NATIVE_BUILDER} AS build
FROM ${IMAGE_TO_BUILD} AS build
WORKDIR /workspace

# 1) Camada: arquivos de build
COPY pom.xml ./
COPY .mvn/ .mvn/
COPY mvnw ./
COPY build.gradle* settings.gradle* gradle.properties ./
COPY gradle/ gradle/
COPY gradlew ./

# 2) Aquece deps (cache)
RUN --mount=type=cache,target=/root/.m2 \
    --mount=type=cache,target=/root/.gradle \
    set -eux; \
    if [ -x ./mvnw ]; then ./mvnw -q -DskipTests dependency:go-offline || true; fi; \
    if [ -x ./gradlew ]; then ./gradlew -q --no-daemon dependencies || true; fi

# 3) Código
COPY . .

# 4) Build Native (wrapper obrigatório)
RUN --mount=type=cache,target=/root/.m2 \
    --mount=type=cache,target=/root/.gradle \
    set -eux; \
    if [ -x ./mvnw ]; then \
      # padrão do projeto: profile native configurado (spring-aot / native build tools)
      ./mvnw -q -DskipTests -Pnative package; \
    elif [ -x ./gradlew ]; then \
      # padrão do projeto: task nativeCompile habilitada
      ./gradlew -q --no-daemon nativeCompile; \
    else \
      echo "ERRO: Padronize mvnw/gradlew no repo." && exit 1; \
    fi

# 5) Normalize binário -> /workspace/app
# (Quando a org padronizar: troque este bloco por um COPY direto de ./out/app)
RUN set -eux; \
  BIN=""; \
  # Maven (varia conforme plugin/config do projeto)
  if [ -d target ]; then BIN="$(find target -maxdepth 6 -type f -perm -111 | head -n 1 || true)"; fi; \
  # Gradle (com nativeCompile costuma cair em build/native/nativeCompile/)
  if [ -z "$BIN" ] && [ -d build ]; then BIN="$(find build -maxdepth 8 -type f -perm -111 | head -n 1 || true)"; fi; \
  if [ -z "$BIN" ]; then \
    echo "ERRO: Binário nativo não encontrado. Padronize a saída do Spring Native (recomendado: ./out/app)." && exit 1; \
  fi; \
  cp "$BIN" /workspace/app; \
  chmod +x /workspace/app

########################
# Runtime Native
########################
# FROM gcr.io/distroless/cc-debian12 AS runtime
FROM ${IMAGE_TO_RUNTIME} AS runtime
WORKDIR /app
COPY --from=build /workspace/app /app/app
USER 10001
EXPOSE ${APP_PORT}
ENTRYPOINT ["/app/app"]
