# workspace-fbso

./: .dockerignore  .gitattributes  .gitignore  README.md
.github/: CODEOWNERS  README-java-ci.md  docker.env  docker.java.env
.github/scripts/: detect_solutions_changed.py
.github/workflows/: build-java-service.yml  ci-cd-trigger-java.yml  dispatch-java-ci-example.yml  global-callables-detection-solutions-changed.yml  global-callables-java-build-solutions.yml  global_callables_detection_solutions_changed.yml  global_detection_solutions_changed.yml  java-ci-v1.yml  java-ci-v2.yml  java-ci.yml  java-reusable-build-solutions.yml
.github/workflows/callables/: Sonar-project.yaml  build-java-service-v1.yml  build-java-service-v3.yml  build-java-service.yml
.github/workflows/readmes/: README-CICD-JAVA.md
architecture/: README.md
architecture/adr/java/: 0001-runtime-framework-selection.md
architecture/adr/python/: 0000-adr-template.md
architecture/blueprints/backend/java/generic/: README.md  pom-base.v11.xml  pom-base.v21.xml  pom-quality-e-sonar.xml
architecture/blueprints/backend/java/generic/docker/: Dockerfile.21  Dockerfile.jvm.21
architecture/blueprints/backend/java/quarkus/: README.md
architecture/blueprints/backend/java/quarkus/docker/: Dockerfile.21  Dockerfile.jvm.21  Dockerfile.native.21
architecture/blueprints/backend/java/spring/: README.md  application.v17.yml  dependency-checker-exclude.xml  pom.v17.xml
architecture/blueprints/backend/java/spring/application-models/queue-listener/: ci-build.yml
architecture/blueprints/backend/java/spring/application-models/rest-api/: pom.v21.xml
architecture/blueprints/backend/java/spring/automation/v11/: pom.xml
architecture/blueprints/backend/java/spring/automation/v17/: pom.xml
architecture/blueprints/backend/java/spring/automation/v21/: pom.xml
architecture/blueprints/backend/java/spring/automation/v25/: pom.xml
architecture/blueprints/backend/java/spring/automation/v8/: pom.xml
architecture/blueprints/backend/java/spring/batch_services/v11/: pom.xml
architecture/blueprints/backend/java/spring/batch_services/v17/: pom.xml
architecture/blueprints/backend/java/spring/batch_services/v21/: pom.xml
architecture/blueprints/backend/java/spring/batch_services/v25/: pom.xml
architecture/blueprints/backend/java/spring/batch_services/v8/: pom.xml
architecture/blueprints/backend/java/spring/docker/: Dockerfile.11  Dockerfile.17  Dockerfile.8  Dockerfile.jvm.21
architecture/blueprints/backend/java/spring/ia_automation/v11/: pom.xml
architecture/blueprints/backend/java/spring/ia_automation/v17/: pom.xml
architecture/blueprints/backend/java/spring/ia_automation/v21/: pom.xml
architecture/blueprints/backend/java/spring/ia_automation/v25/: pom.xml
architecture/blueprints/backend/java/spring/ia_automation/v8/: pom.xml
architecture/blueprints/backend/java/spring/microservices/v11/: pom.xml
architecture/blueprints/backend/java/spring/microservices/v17/: pom.xml
architecture/blueprints/backend/java/spring/microservices/v21/: pom.xml
architecture/blueprints/backend/java/spring/microservices/v25/: pom.xml
architecture/blueprints/backend/java/spring/microservices/v8/: pom.xml
architecture/blueprints/backend/java/spring/queue_workers/v11/: pom.xml
architecture/blueprints/backend/java/spring/queue_workers/v17/: pom.xml
architecture/blueprints/backend/java/spring/queue_workers/v21/: Dockerfile.jvm.21  Dockerfile.native.21  pom.xml
architecture/blueprints/backend/java/spring/queue_workers/v25/: pom.xml
architecture/blueprints/backend/java/spring/queue_workers/v8/: pom.xml
architecture/blueprints/java/: README.md
architecture/blueprints/java/java-generic/: Checkstyle.xml  Dockerfile.base.v11  Dockerfile.base.v17  Sonar-project.yaml  pom-base.v17.xml  pom-base.v8.xml
architecture/blueprints/java/java-generic/docker/: Dockerfile.base.v21  Dockerfile.base.v8
architecture/blueprints/java/java-quarkus/: Dockerfile.native.17  Dockerfile.native.v11  pom.v11.xml  pom.v17.xml  pom.v21.xml
architecture/blueprints/java/java-quarkus/docker/: Dockerfile.native.v17  Dockerfile.quarkus.native
architecture/blueprints/java/java-spring/: Dockerfile.v11  pom.v11.xml
architecture/blueprints/java/java-spring/application-models/queue-listener/: Dockerfile.v21  pom.v21.xml
architecture/blueprints/java/java-spring/application-models/queue-listener/src/main/java/com/fbso/queue/: SampleQueueListener.java
architecture/blueprints/java/java-spring/application-models/rest-api/: Dockerfile.v21  application.v21.yml
architecture/blueprints/java/java-spring/docker/: Dockerfile.spring.native
architecture/governance/config/: global-frameworks.json  global-solutions.json  global-types-solution.json  manager-solutions.json
architecture/service_registry/: blueprintFramework.json  blueprintSolutions.json  blueprintStackType.json
backend/: README.md
backend/java/spring/queue_workers/ms-transaction-processor-queue/: Dockerfile  application.yml  dependency-checker-exclude.xml  effective-pom.xml  pom.xml
backend/java/spring/queue_workers/ms-transaction-processor-queue/src/main/java/com/fbso/transaction/: TransactionProcessorApplication.java
backend/java/spring/queue_workers/ms-transaction-processor-queue/src/main/java/com/fbso/transaction/queue/listener/: TransactionProcessorListener.java
data_engineering/: README.md
data_science/: README.md
database/: README.md
devops/: README.md
frontend/: README.md
frontend/javascript/react_native/ios_apps/: README.md
