# syntax=docker/dockerfile:1.7
ARG APP_PORT=8080
ARG IMAGE_TO_BUILD=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:latest
ARG IMAGE_TO_RUNTIME=gcr.io/distroless/cc-debian12

# Builder Mandrel (Quarkus Native)
# ARG QUARKUS_NATIVE_BUILDER=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:latest
# FROM ${QUARKUS_NATIVE_BUILDER} AS build
FROM ${IMAGE_TO_BUILD} AS build
WORKDIR /workspace

# 1) Camada: arquivos de build
COPY pom.xml ./
COPY .mvn/ .mvn/
COPY mvnw ./
COPY build.gradle* settings.gradle* gradle.properties ./
COPY gradle/ gradle/
COPY gradlew ./

# 2) Aquece deps (cache)
RUN --mount=type=cache,target=/root/.m2 \
    --mount=type=cache,target=/root/.gradle \
    set -eux; \
    if [ -x ./mvnw ]; then ./mvnw -q -DskipTests dependency:go-offline || true; fi; \
    if [ -x ./gradlew ]; then ./gradlew -q --no-daemon dependencies || true; fi

# 3) Código
COPY . .

# 4) Build Native (wrapper obrigatório)
RUN --mount=type=cache,target=/root/.m2 \
    --mount=type=cache,target=/root/.gradle \
    set -eux; \
    if [ -x ./mvnw ]; then \
      ./mvnw -q -DskipTests -Pnative package; \
      cp "$(ls -1 target/*-runner | head -n 1)" /workspace/app; \
    elif [ -x ./gradlew ]; then \
      ./gradlew -q --no-daemon -Dquarkus.package.type=native build -x test; \
      cp "$(find build -maxdepth 6 -type f -name '*-runner' | head -n 1)" /workspace/app; \
    else \
      echo "ERRO: Padronize mvnw/gradlew no repo." && exit 1; \
    fi; \
    chmod +x /workspace/app

########################
# Runtime Native
########################
# FROM gcr.io/distroless/cc-debian12 AS runtime
FROM ${IMAGE_TO_RUNTIME} AS runtime
WORKDIR /app
COPY --from=build /workspace/app /app/app
USER 10001
EXPOSE ${APP_PORT}
ENTRYPOINT ["/app/app"]
